###############################################################
################## For Existing Servers #######################
Format :
VirtualHost IPAddress Hostname

Example :
cip01 10.226.102.14 rhel1
cip02 10.226.102.13 rhel2
cip03 10.226.102.15 tst2
cip04 10.226.102.17 tst3
###############################################################
################## For New Servers ############################
Format :
VirtualHost Hostname

Example :
cip01 rhel1
cip02 rhel2
cip03 tst2
cip04 tst3

##########################################################################################################
## Note : 1. User can refer example of this file to prepare new host_alias.txt and place it inside installer path.
##        2. Hosts should be reachable from Jenkins node in case of setting up CIP on existing servers.
##        3. Verify file format as mentioned above
##########################################################################################################
